APP_MODE=release #<release | debug>
APP_PORT=8080 #optional
APP_DOMAIN= #optional debug mode only

MYSQL_DSN=root:Passw0rd/11@tcp(db:3306)/database?charset=utf8mb4&parseTime=true&loc=Local
JWT_SALT=

# docker env
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Passw0rd/11
MYSQL_DATABASE=database
MYSQL_USER=
MYSQL_PASSWORD=

SMMS_USERNAME=upv
SMMS_PASSWORD=upv.life

QQ_APP_ID=
QQ_APP_KEY=