APP_PORT=8080

MYSQL_DSN=<MYSQL_DSN>
JWT_SALT=<JWT_SALT>
USER_PASSWORD_SALT=<USER_PASSWORD_SALT>

# docker env
MYSQL_PORT=3306
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_DATABASE=<MYSQL_DATABASE>